# core.ayandeh.faraz

./: .gitignore  Ayandeh.Faraz.All.sln  Ayandeh.Faraz.Mobile.sln  Ayandeh.Faraz.Web.sln
src/Ayandeh.Faraz.Application/: Ayandeh.Faraz.Application.csproj  CustomDtoMapper.cs  FarazAppServiceBase.cs  FarazApplicationModule.cs
src/Ayandeh.Faraz.Application.Shared/: AppConsts.cs  Ayandeh.Faraz.Application.Shared.csproj  FarazApplicationSharedModule.cs
src/Ayandeh.Faraz.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Ayandeh.Faraz.Application.Shared/Caching/: ICachingAppService.cs
src/Ayandeh.Faraz.Application.Shared/Chat/: IChatAppService.cs
src/Ayandeh.Faraz.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Ayandeh.Faraz.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Ayandeh.Faraz.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Ayandeh.Faraz.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Ayandeh.Faraz.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Ayandeh.Faraz.Application.Shared/Editions/: IEditionAppService.cs
src/Ayandeh.Faraz.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Ayandeh.Faraz.Application.Shared/Localization/: ILanguageAppService.cs
src/Ayandeh.Faraz.Application.Shared/Logging/: IWebLogAppService.cs
src/Ayandeh.Faraz.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Ayandeh.Faraz.Application.Shared/Notifications/: INotificationAppService.cs
src/Ayandeh.Faraz.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Ayandeh.Faraz.Application.Shared/Sessions/: ISessionAppService.cs
src/Ayandeh.Faraz.Application.Shared/Timing/: ITimingAppService.cs
src/Ayandeh.Faraz.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Ayandeh.Faraz.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Ayandeh.Faraz.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Ayandeh.Faraz.Application/Caching/: CachingAppService.cs
src/Ayandeh.Faraz.Application/Chat/: ChatAppService.cs
src/Ayandeh.Faraz.Application/Common/: CommonLookupAppService.cs
src/Ayandeh.Faraz.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Ayandeh.Faraz.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Ayandeh.Faraz.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Ayandeh.Faraz.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  (+1 more)
test/Ayandeh.Faraz.GraphQL.Tests/: Ayandeh.Faraz.GraphQL.Tests.csproj  FarazGraphQLTestModule.cs  GraphQLTestBase.cs
(+1441 files in other folders)
